---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: forgejo-ssh
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: forgejo-ssh
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create", "get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: forgejo-ssh
roleRef:
  kind: Role
  name: forgejo-ssh
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: forgejo-ssh
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: forgejo-ssh
  annotations:
    kubernetes.io/service-account.name: forgejo-ssh
---