apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: dns01-issuer
spec:
  acme:
    email: admin@queerintech.org
    profile: tlsserver
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: dns01-issuer-account-key
    solvers:
    - dns01:
        cloudflare:
          apiTokenSecretRef:
            name: cloudflare-api-token
            key: api-token
